{
  "liveServer.settings.port": 5500,
  "liveServer.settings.root": "/",
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.https": {
    "enable": true,
    "cert": "D:\\https\\localhost.pem",
    "key": "D:\\https\\localhost.key",
    "passphrase": "1234"
  }
}